# progettoSaosBackend

./: .gitignore  Priscilla  Priscilla.pub  documentazione.md  pom.xml
src/main/java/com/dib/uniba/: Microservizio1Application.java
src/main/java/com/dib/uniba/configs/: ApplicationConfiguration.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/dib/uniba/controllers/: AuthenticationController.java  PasswordResetController.java  UserController.java
src/main/java/com/dib/uniba/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/dib/uniba/entities/: PasswordResetToken.java  User.java
src/main/java/com/dib/uniba/exception/: CustomGlobalExceptionHandler.java  InvalidArgumentCustomException.java  InvalidJwtTokenException.java  InvalidTokenException.java  UnauthorizedAccessException.java
src/main/java/com/dib/uniba/repositories/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/dib/uniba/responses/: LoginResponse.java
src/main/java/com/dib/uniba/services/: AuthenticationService.java  EmailService.java  JwtService.java  PasswordResetService.java  QrCodeService.java  TokenService.java  TwoFactorAuthService.java
src/main/java/com/dib/uniba/utils/: RoleEncryptionUtil.java
src/main/resources/: application.properties
src/test/java/com/dib/uniba/: Microservizio1ApplicationTests.java
