spring.application.name=microservizio1
server.port=8081

# Configurazione del DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/saos
spring.datasource.username=root
spring.datasource.password=ProgettoSaos!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update 
 # Oppure 'create', 'validate', o 'none' a seconda delle tue esigenze

spring.jpa.show-sql=true 
# Per vedere le query SQL nel log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true 
 # Per formattare l'output SQL nel log

 #fimra jwt
security.jwt.secret-key = 9d10a4b0b4838f6ab9fce2507932929912d364d94f239bf025f73c6826cb00a3

#cryptjwt
security.jwt.aes-key=1234567890abcdef1234567890abcdef

# 1h in millisecondi 
security.jwt.expiration-time = 3600000


#per il ruolo
security.encryption.key=W1O3+Y5Q7R0Tk7NUl2G6w2lNeY4MwC7z4mkJMzW1/aQ=


security.twofactor.encryption-key=393c8d56f6e727fb96ba3db134b4b8f8


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saosandrea5@gmail.com
spring.mail.password=ProgettoSaos9876!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
